apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ncorm4fbe-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ncorm4fbe-python 
  name: ncorm4fbe-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ncorm4fbe-python 
